{
  "name": "server",
  "version": "0.1.0",
  "description": "Server for the application for the \"Awantura o Nauke\" science quiz",
  "author": "Konrad Malski",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "build": "rimraf build/ && tsc",
    "prestart": "npm run build",
    "start": "node build/server.js",
    "serve": "tsnd --rs --respawn src/server.ts",
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.4.1",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.14",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.14.2",
    "@types/socket.io": "^2.1.11",
    "@types/socket.io-client": "^1.4.34",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "mongodb-memory-server-core": "^6.9.2",
    "rimraf": "^3.0.2",
    "socket.io-client": "^2.3.1",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "config": {
    "mongodbMemoryServer": {
      "downloadDir": "mongo"
    }
  }
}
